<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/aa12"
    tools:context="com.example.hp1.myapplication1.Camera"
    android:weightSum="1">

    <Button
        android:id="@+id/btCap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="camera"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/btgalery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="gallery" />

    <ImageView
        android:id="@+id/imgphoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_launcher" />
</LinearLayout>
