<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/aa12"
    tools:context="com.example.hp1.appf.downhill">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A downhill bike (also known as a downhill mountain bike) is a full suspension bicycle designed for downhill cycling on particularly steep, rocky trails. Unlike a typical mountain bike, durability and stability are the most important design features, compared to lighter, more versatile cross-country bikes. Downhill bikes are primarily intended for high speed descent, and downhill riders will usually push, or shuttle via chairlifts or motorized vehicles, to the trailhead. Downhill bikes share similarities with freeride bikes due to their large strong frames and increased travel."
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="64dp" />
</LinearLayout>
